#version 420

layout(location=0) in vec4 position;
layout(location=1) in vec4 normal;

out vec4 interpolated_color;

uniform mat4 u_proj, u_view, u_model, u_rot;
uniform vec4 u_light_position, u_light_color;

void main() {
    vec4 light_dir = vec4(u_light_position.xyz - position.xyz, 1);
    float coef = dot(normalize((normal * u_rot).xyz), normalize(light_dir.xyz));
    coef = clamp(coef, 0, 1);
    interpolated_color = vec4(u_light_color.rgb * coef, 1.0);
    gl_Position = u_proj * u_view * u_rot * u_model * position;
}
