#version 420

in data {
    vec3 normal_dir;
    vec3 frag_pos;
} frag;

layout(location = 0) out vec4 color;

uniform vec4 u_light_position, u_camera_pos;

void main() {
    vec4 base_color = vec4(0.0, 1.0, 0.0, 1.0);

    vec3 normal = normalize(frag.normal_dir);
    vec3 light_dir = normalize(u_light_position.xyz - frag.frag_pos);

    float nl = max(dot(normal, light_dir), 0.0);
    vec4 diffuse = base_color * nl;

    vec3 camera_dir = normalize(u_camera_pos.xyz - frag.frag_pos);
    vec3 reflect_dir = reflect(-light_dir, normal);
    vec4 specular = vec4(0.3, 0.3, 0.3, 1.0) * pow(max(dot(camera_dir, reflect_dir), 0.0), 10);
    if (nl <= 0) specular = vec4(0);


    color = vec4(base_color.rgb * 0.1 + diffuse.rgb * 0.2 + specular.rgb, 1.0);
}
